services:
  test-project-devops:
    image: test-project-devops
    build:
      context: .
      dockerfile: Test-Project-DevOps/Dockerfile
    ports:
      - "5000:80"
    volumes:
      - ./Test-Project-DevOps/wwwroot:/app/wwwroot